# lab2-bookStore

./: README.md  package-lock.json  package.json
bookStoreBE/: pom.xml
bookStoreBE/src/main/java/com/example/bookstore/: BookstoreApplication.java
bookStoreBE/src/main/java/com/example/bookstore/configuration/: WebSecurityConfiguration.java
bookStoreBE/src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java  CountryController.java  UserController.java
bookStoreBE/src/main/java/com/example/bookstore/entity/: Admin.java  Author.java  Book.java  Category.java  Country.java  User.java
bookStoreBE/src/main/java/com/example/bookstore/exceptions/: ProductNotFoundException.java  UserNotFoundException.java
bookStoreBE/src/main/java/com/example/bookstore/repository/: BookRepository.java  CountryRepository.java  UserRepository.java
bookStoreBE/src/main/java/com/example/bookstore/security/: SecurityService.java  UserDetailsServiceImpl.java
bookStoreBE/src/main/java/com/example/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CountryService.java  CountryServiceImpl.java  UserService.java  UserServiceImpl.java
bookStoreBE/src/main/resources/: application.properties  data.sql
bookStoreFE/bookstore/: package-lock.json  package.json
bookStoreFE/bookstore/src/: App.js  index.js
bookStoreFE/bookstore/src/components/header/: header.jsx
bookStoreFE/bookstore/src/views/Home/: Home.jsx
bookStoreFE/bookstore/src/views/Home/components/bookCards/: bookCards.jsx
bookStoreFE/bookstore/src/views/Home/components/welcome/: welcome.jsx
src/: App.tsx
src/components/: index.ts
src/components/Card/: Card.tsx
src/components/Navigation/: Navigation.tsx
src/components/Table/: Table.tsx
src/pages/: index.ts
src/pages/About/: About.data.ts  About.tsx
src/pages/Books/: Books.tsx
src/pages/Home/: Home.data.ts  Home.tsx
